{
  "name": "ventris-pi-setup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal Pi extensions, skills, prompts, and themes.",
  "scripts": {
    "sync-pi-runtime": "node scripts/sync-pi-runtime.mjs --require-active",
    "pretest": "node scripts/sync-pi-runtime.mjs",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test test/*.test.mjs",
    "pretypecheck": "node scripts/sync-pi-runtime.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "devDependencies": {
    "@earendil-works/pi-ai": "0.83.0",
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@earendil-works/pi-tui": "0.83.0",
    "@types/node": "25.5.0",
    "typebox": "1.3.7",
    "typescript": "6.0.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/compaction-transcript/index.ts",
      "./extensions/rg-only/index.ts",
      "./extensions/tokyo-night-footer/index.ts",
      "./extensions/web-access-toggle/index.ts",
      "./extensions/yellow-file-headers/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  }
}
