{
  "powerline": {
    "preset": "default",
    "customItems": [
      {
        "id": "session-name",
        "statusKey": "ventris-session-name",
        "position": "left",
        "hideWhenMissing": true,
        "excludeFromExtensionStatuses": true
      },
      {
        "id": "tps",
        "statusKey": "ventris-tps",
        "position": "right",
        "color": "#73daca",
        "hideWhenMissing": true,
        "excludeFromExtensionStatuses": true
      }
    ],
    "layout": {
      "left": [
        "custom:session-name",
        "model",
        "thinking",
        "shell_mode",
        "path",
        "git"
      ],
      "right": [
        "context_pct",
        "custom:tps"
      ]
    },
    "path": {
      "mode": "full"
    },
    "model": {
      "display": "name"
    }
  }
}
